<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Currículum vitae de Andrea Vidal.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<title>Andrea Vidal CV</title>
</head>

<body>
	<header>
		<nav>
			<a href="/">Home</a>
			<a href="#">Currículum</a>
			<a href="/contacto.html">Contacto</a>
		</nav>
	</header>
	
	<main>
		<h1>Andrea Vidal</h1>
		<img src="Andrea.png" width="100" alt="Andrea Vidal">

		<h2>Datos Personales</h2>
		<ul>
			<li>Fecha de Nacimiento: <time datetime="1996-06-11">11/06/1996</time></li>
			<li>Teléfono: 608998548</li>
			<li>Email: 11andreavp@gmail.com</li>
		</ul>

		<h2>Formación</h2>

		<h3>Formación academica</h3>
		<ul>
			<li>CFGS Desarrollo de aplicaciones web</li>
			<li>CFGM Sistemas microinformáticos y redes</li>
		</ul>

		<h3>Formación complementaria</h3>
		<ul>
			<li>Entrenadora de baloncesto</li>
			<li>Primeros auxilios Cruz Roja II</li>
		</ul>

		<h2>Experiencia</h2>
		<ul>
			<li>Formación dual en everis</li>
			<li>Prácticas CFGM Kinyo</li>
			<li>Entrenadora de baloncesto</li>
		</ul>
	</main>
</body>

</html>